# user-controller-svc

./: DanielSanchesUserController.sln  IGS.rar  README.md  README.txt  UserController.sln  user-controller-svc.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json  database.db
API/Controllers/: UserController.cs
DanielSanchesUserController/: DanielSanchesUserController.csproj  Program.cs  Startup.cs
DanielSanchesUserController/Controllers/: UsersController.cs  ValuesController.cs
DanielSanchesUserController/Infra/: Global.cs
DanielSanchesUserController/Models/: User.cs
DanielSanchesUserController/Repository/: IUserRepository.cs  UserRepository.cs
Domain/Entities/: User.cs
Domain/Interfaces/: IRepository.cs  IService.cs
Infra/: Infra.csproj
Infra/Repository/: BaseRepository.cs
Service/: Service.csproj
Service/Services/: BaseService.cs
Service/Validators/: UserValidator.cs
UserController.API/: Program.cs  Startup.cs  UserController.API.csproj  database.db
UserController.API/Controllers/: UserController.cs
UserController.Domain/Entities/: BaseEntity.cs  User.cs
UserController.Domain/Interfaces/: IRepository.cs  IService.cs
UserController.Infra.Cross/: Class1.cs
UserController.Infra.Data/: UserController.Infra.Data.csproj
UserController.Infra.Data/Repository/: BaseRepository.cs
UserController.Service/: UserController.Service.csproj
UserController.Service/Services/: BaseService.cs
UserController.Service/Validators/: UserValidator.cs
UserManager.API/: Dockerfile  Program.cs  Startup.cs  UserManager.API.csproj  appsettings.json  log.txt  logging.json
UserManager.API/AutoMapper/: AutoMapping.cs
UserManager.API/Controllers/: BaseController.cs  UserController.cs
UserManager.API/Models/: UserViewModel.cs  UserViewModelCreate.cs  UserViewModelUpdate.cs
UserManager.API/UserManager.API/Logs/: log.txt
UserManager.Application/: UserManager.Application.csproj  UserService.cs
UserManager.Application/Interfaces/Services/: IUserService.cs
UserManager.Application/Services/: UserService.cs
UserManager.Data/: UserManager.Infra.Data.csproj
UserManager.Data/Config/: UserConfig.cs
UserManager.Data/Context/: UserContext.cs
UserManager.Data/Repositories/: UserRepository.cs
UserManager.Domain/: UserManager.Domain.csproj
UserManager.Domain/Entities/: User.cs
UserManager.Domain/Interfaces/Repositories/: IUserRepository.cs  IUsuarioRepository.cs
UserManager.Domain/Interfaces/Services/: IUserService.cs  IidentityApplicationUserManager.cs
UserManager.Infra.CrossCutting.Identity/: UserManager.Infra.CrossCutting.Identity.csproj
UserManager.Infra.CrossCutting.Identity/Config/: ApplicationUserManager.cs  UserConfig.cs
UserManager.Infra.CrossCutting.Identity/Contex/: ApplicationDbContext.cs
UserManager.Infra.CrossCutting.Identity/Migrations/: 20200114235856_InitialCreate.Designer.cs  20200114235856_InitialCreate.cs  20200116015457_initial.Designer.cs  20200116015457_initial.cs  20200116015533_inital.Designer.cs  20200116015533_inital.cs  20200116195838_Adicao_coluna_status.Designer.cs  20200116195838_Adicao_coluna_status.cs  ApplicationDbContextModelSnapshot.cs
UserManager.Infra.CrossCutting.Identity/Model/: ApplicationUser.cs
UserManager.Infra.CrossCutting.Identity/Repositories/: UserRepository.cs
UserManager.Infra.CrossCutting.IoC/: BootStrapper.cs  UserManager.Infra.CrossCutting.IoC.csproj
UserManager.Shared/: LoggerFactoryBuilder.cs  LoggingAdapter.cs  UserManager.Shared.csproj
UserManager.Tests/: UnitTest1.cs  UserManager.Tests.csproj
UserManager.UnitTests/: ApiModelsTests.cs  DomainTests.cs  UserManager.UnitTests.csproj  UserServiceTests.cs
